<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>This is the Authorization TLD to determine to implement roles on the system jsp files</short-name>
  <tag>
    <name>isAuth</name>
    <tag-class>com.shofuku.accsystem.utils.AuthorizationTag</tag-class>
    <body-content>empty</body-content>
     <bodycontent>jsp</bodycontent>
    <attribute>
        <name>role</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>alternateMessage</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
</taglib>